<?php
##############################################
## ДвижОк CMS (Content Management System)   ##
## Распространяется по GNU GPL 3 версии.	##
## 2006-2013 © Влад Мерк, г. Самара         ##
## 13i@list.ru | http://hotel-s.ru          ##
##############################################

// date_default_timezone_set('Europe/Moscow'); # Может не работать на вашем сервере
################### АДРЕС САЙТА
$siteurl 			= "dvizhok"; # Пример: ilost.ru или it.ilost.ru (домены третьего уровня использовать можно, папки — нельзя)
################### БАЗА ДАННЫХ
$dbhost 			= "localhost"; 	# Хост базы данных
$dbuname 			= "root"; 	# Имя пользователя базы данных
$dbpass 			= "root"; 	# Пароль пользователя базы данных
$dbname 			= "iron"; # Имя базы данных
$prefix 			= "dvizhok"; # Префикс базы данных
$dbtype 			= "MySQL"; 	# Тип базы данных - MySQL, остальные (mysql4, postgres, mssql, oracle, msaccess, db2, mssql-odbc) недоступны
################### НАСТРОЙКИ ОТОБРАЖЕНИЯ
$display_errors 	= false; # Отладочная опция - для показа ошибок (и запросов к БД и их количества) написать = true, для отмены = false
$ipban 				= false; # Админ-опция - для включения блокировки по IP = true, для отключения = false
$site_cash    		= base; # Система кеширования: false - отключена, file - кеширование в файлы, base - кеширование в БД
################### НАСТРОЙКИ САЙТА
$lang 				= "ru-RU"; // Язык
$red4_div_convert 	= "convertDivs: true,"; // Поставьте false для отмены конвертации <DIV> в <P> в 2-м визуал. редакторе
$more_smile			= false; // Дополнительные смайлики в комментариях, если true - включится
$strelka			= "&rarr;";
$razdel_open_name	= "Открыть раздел";
$reiting_data 		= "Дата написания отзыва"; // Дата написания отзыва (пример: для отзывов о роддомах - дата родов, Дата посещения и т.д.)*
###################
if (stristr(htmlentities($_SERVER['PHP_SELF']), "config.php")) { Header("Location: index.php"); die(); } // Проверка безопасности
?>